@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap");
:root {
  --primary-color: #224600;
  --primary-dark-color: #352605;
  --button-color: #DCE9CF;
  --homepage-bg: rgb(236, 223, 212);
  --background-color: #DCE9CF;
  --accent-color: #D92E00;
  --font-color: #224600;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Playfair Display";
  font-size: 16px;
  line-height: 1.5;
  color: var(--font-color);
  background: white;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}
a:hover {
  color: var(--accent-color);
}

li {
  list-style-type: none;
}

button {
  height: 5rem;
  width: 5rem;
  border-radius: 100%;
  background-color: white;
  font-family: "Playfair Display";
  border-style: none;
  transition-duration: 200ms;
  transition: 300ms;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-text {
  font-size: 2.5rem;
  letter-spacing: 0.5rem;
  color: var(--font-color);
}

.exit-button {
  height: 3rem;
  width: 3rem;
  border-style: none;
  color: var(--accent-color);
  background-image: none;
  margin: 5px;
  transition: all 300ms;
}
.exit-button:hover {
  transform: rotate(90deg);
  transition-duration: 300ms;
}

::-webkit-scrollbar {
  color: var(--accent-color);
}

::-webkit-scrollbar-track {
  background: var(--homepage-bg);
}

::-webkit-scrollbar-thumb {
  background: var(--font-color);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}

.home {
  height: 95vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "about about about" "works logo services" "contact contact contact";
}
.home button:hover {
  background-color: var(--button-color);
  background-image: url("../img/pine-tree.png");
  background-position: 30% 20%;
  background-size: 500px, 500px;
  transition-duration: 0ms;
}
.home .about-toggle-area {
  grid-area: about;
  display: grid;
  place-items: center;
}
.home .works-toggle-area {
  grid-area: works;
  display: grid;
  place-items: center;
}
.home .logo-area {
  grid-area: logo;
  display: grid;
  place-items: center;
}
.home .logo-area .logo {
  height: 200px;
  padding: 1rem;
}
.home .services-toggle-area {
  grid-area: services;
  display: grid;
  place-items: center;
}
.home .contact-toggle-area {
  grid-area: contact;
  display: grid;
  place-items: center;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.nav .nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  gap: 30px;
}
.nav .nav-links svg {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  height: 5vh;
  background-color: var(--background-color);
  display: flex;
  justify-content: right;
  align-items: center;
}
.footer .footer-section {
  color: #f1f1f1;
  font-size: small;
  margin-right: 5rem;
}

.about {
  position: fixed;
  background-color: var(--background-color);
  top: -100%;
  height: 100vh;
  width: 100%;
  overflow: auto;
  transition-duration: 500ms;
  display: grid;
  grid-auto-flow: column;
}

.about-show {
  position: fixed;
  top: 0;
  background-color: var(--background-color);
  height: 100vh;
  width: 100%;
  overflow: auto;
  transition-duration: 500ms;
  display: grid;
  grid-auto-flow: column;
}

.about-area {
  display: grid;
  grid-auto-flow: column;
  place-items: center;
}
.about-area h2 {
  font-size: 2rem;
  color: var(--primary-dark-color);
}
.about-area h2 span {
  color: var(--primary-color);
}
.about-area h2 #about-period {
  color: var(--accent-color);
}
.about-area .about-item {
  height: 80vh;
  width: 500px;
  font-size: 5.3rem;
  margin-left: 4rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.works {
  position: fixed;
  left: -100%;
  background-color: var(--background-color);
  height: 100vh;
  min-width: 100%;
  transition-duration: 500ms;
  overflow: auto;
}

.works-show {
  position: fixed;
  left: 0;
  background-color: var(--background-color);
  height: 100vh;
  min-width: 100%;
  transition-duration: 500ms;
  overflow: auto;
}

.project-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.project {
  height: 50vh;
  margin: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.project .project-img {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
}
.project .project-info {
  display: none;
}
.project:hover .project-img {
  filter: brightness(25%);
}
.project:hover .project-info {
  text-align: center;
  position: absolute;
  z-index: 5;
  display: block;
  color: var(--background-color);
}

.services {
  position: fixed;
  top: 0;
  left: 100%;
  background-color: var(--background-color);
  height: 100vh;
  width: 100%;
  transition-duration: 500ms;
}

.services-show {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--background-color);
  height: 100vh;
  width: 100%;
  overflow: auto;
  transition-duration: 500ms;
  scroll-behavior: smooth;
}

.image-holder {
  height: 200px;
  width: 200px;
  background-color: #555;
}

.service-container {
  scroll-snap-align: start;
}
.service-container footer {
  font-size: 1.2rem;
  text-align: center;
  margin: 1rem;
}
.service-container .service {
  height: 100vh;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: center;
  scroll-snap-align: start;
}
.service-container .service hr {
  width: 80%;
  align-self: center;
  border: 1px solid var(--accent-color);
}
.service-container .service h2 {
  font-size: 8rem;
  display: flex;
  align-self: center;
  justify-content: center;
  padding-bottom: 3%;
}
.service-container .service h2 svg {
  display: flex;
  align-self: center;
  justify-content: center;
  margin: 1rem 2rem 0 0;
  color: var(--primary-color);
}
.service-container .service h3 {
  padding-top: 5%;
  align-items: center;
  margin: 0 25rem;
}
.service-container .service p {
  align-items: right;
  margin: 3rem 25rem;
  font-size: 1.1rem;
}
.service-container .service ul .list-title {
  font-weight: 800;
}
.service-container .service ul li {
  -webkit-text-decoration: wavy;
          text-decoration: wavy;
}

.custom-shape-divider-top-1648811132 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1648811132 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 78px;
}

.custom-shape-divider-top-1648811132 .shape-fill {
  fill: var(--background-color);
}

.custom-shape-divider-top-1648811517 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-top-1648811517 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 78px;
}

.custom-shape-divider-top-1648811517 .shape-fill {
  fill: var(--homepage-bg);
}

#web-design {
  height: auto;
  padding-bottom: 50px;
}
#branding {
  background-color: var(--homepage-bg);
  height: auto;
  padding-top: 100px;
  padding-bottom: 50px;
}

#tech-support {
  background-color: rgb(212, 232, 236);
  height: auto;
  padding-top: 100px;
  padding-bottom: 50px;
}

.contact {
  position: fixed;
  top: 100%;
  background-color: var(--background-color);
  height: 100vh;
  width: 100%;
  transition-duration: 500ms;
  display: grid;
  grid-auto-flow: column;
  overflow: auto;
}

.contact-show {
  position: fixed;
  top: 0;
  background-color: var(--background-color);
  height: 100vh;
  width: 100%;
  transition-duration: 500ms;
  overflow: auto;
  display: grid;
  grid-auto-flow: column;
}

.contact-area {
  display: grid;
  grid-auto-flow: column;
  place-items: center;
}
.contact-area .contact-item {
  height: 80vh;
  width: 500px;
  font-size: 5.3rem;
  margin-left: 4rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
.contact-area .socials-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 5rem;
}
.contact-area .socials-links li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.contact-area .socials-links li :hover {
  color: var(--accent-color);
}

#bottom-line {
  position: absolute;
  right: -90vw;
  width: 110vw;
  border-color: var(--accent-color);
}

#top-line {
  position: absolute;
  left: 0;
  width: 110vw;
  border-color: var(--accent-color);
}

@media screen and (max-width: 720px) {
  button {
    height: 3rem;
    width: 3rem;
  }
  .nav {
    display: flex;
    justify-content: center;
    gap: 30px;
    height: 5%;
  }
  .nav .nav-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home {
    height: 95vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "logo" "about" "works" "services" "contact";
  }
  .home .logo-area .logo {
    height: 150px;
  }
  .about-area {
    display: grid;
    grid-auto-flow: column;
    place-items: center;
  }
  .about-area .about-item {
    height: 80vh;
    width: 350px;
    font-size: 4rem;
    margin-left: 3rem;
    text-align: center;
  }
  .service-container {
    scroll-snap-align: start;
  }
  .service-container .service {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    scroll-snap-align: start;
  }
  .service-container .service hr {
    width: 80%;
    align-self: center;
    border: 1px solid var(--accent-color);
  }
  .service-container .service h2 {
    font-size: 4rem;
    padding-bottom: 3%;
  }
  .service-container .service h2 svg {
    display: none;
  }
  .service-container .service h3 {
    padding-top: 5%;
    align-items: center;
    font-style: italic;
    margin: 1rem;
  }
  .service-container .service p {
    font-size: 1.1rem;
    margin: 1rem;
  }
  .project-container {
    display: grid;
    grid-template-columns: 1fr;
    -ms-scroll-snap-type: mandatory;
        scroll-snap-type: mandatory;
    scroll-snap-align: start;
    scroll-behavior: smooth;
  }
  .project {
    height: 50vh;
    margin: 5px 10px 0px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    scroll-snap-align: start;
  }
  .project .project-info {
    text-align: center;
    position: absolute;
    z-index: 5;
    color: #f1f1f1;
  }
  .contact-area {
    display: grid;
    grid-auto-flow: column;
    place-items: center;
  }
  .contact-area .contact-item {
    height: 80vh;
    width: 350px;
    font-size: 4rem;
    margin-left: 3rem;
    text-align: center;
  }
}/*# sourceMappingURL=main.css.map */